server {
    listen 80;

    # Serve Django backend
    location /api/ {
        proxy_pass http://micromini-web-1:8000;  # Use the actual Django container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve React frontend
    location / {
        root /app/frontendreact/build;  # Adjust the path based on your React build output
        index index.html;

        # Additional configurations for static files (e.g., caching, gzip, etc.)
        # ...

        # Uncomment the following line if your React app uses client-side routing
        # try_files $uri $uri/ /index.html;

        proxy_pass http://micromini-frontend-1:3000;  # Replace with the actual React container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Additional configurations (e.g., error handling, logging, etc.)
    # ...

    error_page 404 /index.html;  # Redirect 404 errors to React app (if using client-side routing)
    location = /index.html {
        root /react/frontendreact/build;  # Adjust the path based on your React build output
        internal;
    }
}
